กุมารเวชกรรม 1	10
กุมารเวชกรรม 2	10
งานเวชศาสตร์ใต้น้ำ	5
งานไตเทียม HD/CAPD	10
น้อมเกล้า 2	10
น้อมเกล้า 3	10
น้อมเกล้า 4	10
นรีเวชกรรม	10
พิเศษอายุรกรรม 5	10
พิเศษอายุรกรรม 7	10
รติพัฒน์	10
รส.200 ปี บน	10
รส. 200 ปี ล่าง	10
หลวงพ่อแช่มชั้น 2	10
หลวงพ่อแช่มชั้น 3	10
ศัลยกรรมกระดูก	15
ศัลยกรรมชาย	15
ศัลยกรรมประสาท	15
ศัลยกรรมหญิง	15
หลวงพ่อแช่มชั้น 4	10
หลังคลอด	15
ห้องคลอด	10
อายุรกรรม 4	15
อายุรกรรม 2	15
อายุรกรรม 3	15
อายุรกรรม 5	15
อายุรกรรม 6	15
อายุรกรรม 7	15
วิสัญญี	20
CCU	8
Cath lab	6
Intervention	7
EENT	10
ER/ศูนย์ refer	35
ICCU	10
MICU	10
NICU	10
OPD	200
ศูนย์ ODS&MIS	10
ห้องผ่าตัด	20
PICU	5
Sick newborn	10
SICU	5
Stroke unit	5
RCU	10
สงฆ์อาพาธ	10
Wound care	6
Echo	6
OPD จิตเวช	10
เคมีบำบัด	7
OPD นรีเวช	
OPD ศัลยกรรม	
OPD กระดูก	
OPD อายุรกรรม	
OPD เบาหวาน	
OPD งานเอดส์	
OPDให้คำปรึกษา	
OPD วัณโรค	
OPD กุมารเวช	
OPDAdmit+refer	
OPD WCC	
OPD ENT	
OPD ตา	
OPD Admit	
OPD จุดคัดกรอง	
OPD วชิระคลินิก	
OPD ARI	
OPD ทำแผล	
OPD ฉีดยา	
OPD เคมีบำบัด	
OPD ฝากครรภ์	
ศููนย์ใจรักษ์	
